# login-restablecer-crear

Base de datos/: Consultas.sql  New_Ike.sql  Repositorio.txt  tablas.sql
New_Spring/: nbactions.xml  pom.xml
New_Spring/src/main/java/com/example/: NewSpringApplication.java
New_Spring/src/main/java/com/example/Config/: CorsConfig.java
New_Spring/src/main/java/com/example/controller/: LoginController.java  LoginControllerTrabajador.java  RestablecerContrasenaController.java  UsuarioController.java
New_Spring/src/main/java/com/example/controller/Proveedor/: CrearProveedorController.java
New_Spring/src/main/java/com/example/controller/Tecnico/: CrearTecnicoController.java
New_Spring/src/main/java/com/example/controller/Trabajador/: CrearTrabajadorController.java
New_Spring/src/main/java/com/example/controller/Usuario/: CrearUsuarioController.java
New_Spring/src/main/java/com/example/model/: ProveedorModel.java  TecnicoModel.java  TrabajadorModel.java  UsuarioModel.java
New_Spring/src/main/java/com/example/repository/: ProveedorRepository.java  TecnicoRepository.java  TrabajadorRepository.java  UsuarioRepository.java
New_Spring/src/main/java/com/example/service/: ProveedorService.java  TecnicoService.java  TrabajadorService.java  UsuarioService.java
New_Spring/src/test/java/com/Spring_Ike/New_Spring/: NewSpringApplicationTests.java  TrabajadorControllerDeleteTest.java  TrabajadorControllerTest.java  TrabajadorControllerUpdateTest.java  UsuarioControllerTest.java
src/: App.js
src/components/: Home.js  IngresoApp.js  IngresoFuncionarios.js  RestablecerContrasena.js
src/components/Menu funcionario/: CrearProveedor.js  CrearTecnico.js  CrearTrabajador.js  CrearUsuario.js
