spring.application.name=New_Spring

spring.datasource.url=jdbc:mysql://localhost:3306/bd_ike
spring.datasource.username=root
spring.datasource.password=142536
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraci\u00f3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# Opciones adicionales de configuraci\u00f3n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

